[personal]
source        = imaps://hjiale%40gmail.com:mkijecpunaidujmw@imap.gmail.com:993
outgoing      = smtp+plain://hjiale%40gmail.com:mkijecpunaidujmw@smtp.gmail.com:587
default       = INBOX
smtp-starttls = yes
from          = Hu Jia Le <hjiale@gmail.com>
# copy-to       = Sent

