unbind C-b
set -g prefix C-s
bind C-s send-prefix
set -g mouse on
set -g history-limit 50000
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",foot*:Tc"
set -ga terminal-overrides ",kitty*:Tc"
set -ga terminal-overrides ",alacritty*:Tc"
set -g base-index 1
set -g mode-style "fg=white,bg=black"
set -g status-style "fg=white,bg=black"
set -g message-style "fg=white,bg=black"
set -g message-command-style "fg=white,bg=black"
set -g window-style "fg=default,bg=default"
