unbind C-b
set -g prefix C-s
bind C-s send-prefix
set -g mouse on
set -g history-limit 50000
set -g status-bg black
set -g status-fg white
set -g mode-style reverse
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",foot*:Tc"
set -ga terminal-overrides ",kitty*:Tc"
set -ga terminal-overrides ",alacritty*:Tc"
