[main]
shell=/usr/bin/fish
# font=cozette:size=10
# font=Terminess Nerd Font Propo:size=10
# font=ComicShannsMono Nerd Font Mono:size=10
font=IosevkaTerm NFM:style=Regular:size=13,LXGW WenKai Mono:size=13
font-bold=IosevkaTerm NFM:style=Bold:size=13,LXGW WenKai Mono Medium:size=13
font-italic=IosevkaTerm NFM:style=Italic:size=13
font-bold-italic=IosevkaTerm NFM:style=Bold Italic:size=13
dpi-aware=yes
# include=/usr/share/foot/themes/catppuccin-latte

pad=5x0
selection-target=clipboard

[scrollback]
lines=8092

[key-bindings]
spawn-terminal=Control+Shift+Return

[cursor]
style=block
blink=no

[bell]
urgent=yes

# https://github.com/overvale/vacme/blob/master/colors/vacme.vim
[colors]
foreground=000000
background=ffffec
regular0=000000 # black
regular1=b85c57 # red
regular2=57864e # green
regular3=8f7634 # yellow
regular4=2a8dc5 # blue
regular5=8888c7 # megenta
regular6=6aa7a8 # cyan
regular7=eeeea7 # white
bright0=424242 # bright black
bright1=f2acaa # bright red
bright2=98ce8f # bright green
bright3=b7b19c # bright yellow
bright4=a6dcf8 # bright blue
bright5=d0d0f7 # bright megenta
bright6=b0eced # bright cyan
bright7=ffffec # bright white

# alpha=0.9
# cursor=
# selection-foreground=
selection-background=eeeea7
# search-box-no-match=
# search-box-match=
# jump-labels=
# urls=
